#debug or release
RUN_MODE = release

[app]

LIMIT_COUNT_PER_SECOND = 7
DOWN_DOMAIN = /api/d/
UPLOAD_DIR = ./runtime/upload/
UPLOAD_TITLE = 只需简单1步，极速文件互传，从未这样爽过！
UPLOAD_DESC = 建议文件大小不超过1024M
WEB_NAME = 点点笔记
WEB_URL = https://mapi.net.cn
WEB_MIT = 粤ICP备2020114467号
WEB_SUB_TITLE = 本站申明：本网站工具是整合网上已有工具、开源包等，并全部遵循原有协议发布，著作权归属原作者或是团队。
WEB_NOTICE = 温馨提醒：要善于网上学习，不上传不良信息；要诚实友好交流，不侮辱欺诈他人；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空；本程序仅供一起学习和讨论，切勿用做商业用途；如果您有问题，欢迎联系 共同学习
PROXY = false

[server]
ADDR_IP = 0.0.0.0
HTTP_PORT = 8999
