#debug or release
RUN_MODE = release

[app]
LIMIT_COUNT_PER_SECOND = 7
JWT_SECRET = 23347$040412
UPLOAD_DIR = /FileTransfer/runtime/upload/
DOWN_DOMAIN = /api/d/
WEB_NAME = 点点笔记
PROXY = false

[server]
ADDR_IP = 0.0.0.0
HTTP_PORT = 8999
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = root
HOST = localhost:3306
NAME = db_file_transfer
TABLE_PREFIX = tb_
